{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_SUPABASE_URL": "VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY": "VITE_SUPABASE_ANON_KEY",
    "VITE_MAPBOX_ACCESS_TOKEN": "VITE_MAPBOX_ACCESS_TOKEN",
    "VITE_STRIPE_PUBLISHABLE_KEY": "VITE_STRIPE_PUBLISHABLE_KEY"
  }
} 